<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/coar_notify'>
  <epmid>coar_notify</epmid>
  <uri>http://localhost:8080/id/epm/coar_notify</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/coar_notify.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>a0d13b25e969724c3ac14e6c3ad29a37</hash>
          <hash_type>MD5</hash_type>
          <filesize>713</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/coar_notify.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>b35f4fc9a177c3431ffb2d9d1c65979c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1045</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/COARNotify/COARNotifyHandler.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>8698c58c31a334974b132770acb97ba5</hash>
          <hash_type>MD5</hash_type>
          <filesize>3714</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/COARNotify/Utils.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>1c50509ef3112f1e85c5658418e456c9</hash>
          <hash_type>MD5</hash_type>
          <filesize>519</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/DataObj/LDN.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a90691acab16325f43f8a68b024f62c9</hash>
          <hash_type>MD5</hash_type>
          <filesize>6343</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/DataObj/LDNInbox.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>8db0f43b4dfbed2960aaf8559e819590</hash>
          <hash_type>MD5</hash_type>
          <filesize>3114</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>plugins/EPrints/DataObj/LDNInbox.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>0.2</version>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>will.fyson@cosector.com</id>
    </item>
    <item>
      <name>
        <family>McNicholl</family>
        <given>Rory</given>
      </name>
      <id>rory.mcnicholl@london.ac.uk</id>
    </item>
  </creators>
  <title>COAR Notify</title>
</epm>
