<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/coar_notify'>
  <epmid>coar_notify</epmid>
  <uri>http://localhost:8080/id/epm/coar_notify</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/coar_notify.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>c58fd96a78b79152f2a24fa4e6b90be7</hash>
          <hash_type>MD5</hash_type>
          <filesize>1123</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/notify_link.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>cc04d4162657b026935e7a38daf285c5</hash>
          <hash_type>MD5</hash_type>
          <filesize>1743</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ldn/notify_link_incoming_request.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>ce6ee4327ae331283f2ee38eac550a3f</hash>
          <hash_type>MD5</hash_type>
          <filesize>674</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/ldn/notify_link_outgoing_request.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>5db717f2298564ceeac6d9ebb67b2741</hash>
          <hash_type>MD5</hash_type>
          <filesize>670</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/coar_notify.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>6ddfe76768923e972ebb5e93f08da994</hash>
          <hash_type>MD5</hash_type>
          <filesize>2310</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/COARNotify/COARNotifyHandler.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>56a5deed3458fb0267b0ca97c47148ac</hash>
          <hash_type>MD5</hash_type>
          <filesize>5745</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/COARNotify/Utils.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>8eb0b13cc96947b0bb62c86ea61a75d3</hash>
          <hash_type>MD5</hash_type>
          <filesize>1404</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/DataObj/LDN.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>3f02abea7feb9d19087befd0a546cb44</hash>
          <hash_type>MD5</hash_type>
          <filesize>8368</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/DataObj/LDNInbox.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>673dfcadb5d428c2f0f67aac0971492d</hash>
          <hash_type>MD5</hash_type>
          <filesize>3391</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/InputForm/Component/Field/NotifyLink.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c5e643a16ab1423c848d95a428decfec</hash>
          <hash_type>MD5</hash_type>
          <filesize>4841</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/notify_link.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>1eb194bb8e187925eea053f141cc9714</hash>
          <hash_type>MD5</hash_type>
          <filesize>660</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>static/style/auto/notify_link.css</main>
      <content>install</content>
    </document>
  </documents>
  <version>0.3</version>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>will.fyson@cosector.com</id>
    </item>
    <item>
      <name>
        <family>McNicholl</family>
        <given>Rory</given>
      </name>
      <id>rory.mcnicholl@london.ac.uk</id>
    </item>
  </creators>
  <title>COAR Notify</title>
</epm>
